# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'myFaceApp-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for myFaceApp-iOS

  target 'myFaceApp-iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'myFaceApp-iOSUITests' do
    # Pods for testing
  end
  
  pod 'Alamofire', '~> 5.2'
  pod "FlagPhoneNumber"
  pod 'Firebase/Auth'

# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods
end
